x = int(input("Введите число: "))
b = []
a = x
while a > 0:
    b.append(a % 10)
    a = a // 10
if(x % 10 > 2):
    print("Да, число заканчивается на цифру больше 2")
else:
    print("Нет, число заканчивается на цифру не больше 2")
print("Число состоит из",len(b), " цифр")