#n школьников делят k яблок поровну, неделящийся
#остаток остается в корзинке. Сколько яблок достанется
#каждому школьнику? Сколько яблок останется в
#корзинке? Программа получает на вход числа n и k и
#должна вывести искомое количество яблок (два
#числа).
print("Введите численность школьников... ")
schoolGuys = int(input())
print("Введите кол-во яблок... ")
apple = int(input())
applesToEach = int(apple // schoolGuys)
applesInStorage = int(apple % schoolGuys)
print("Яблок каждому:" , applesToEach)
print("Яблок в осталось в корзине:" , applesInStorage)

