#расстояние между рядами равно a, 
#а расстояние между дырочками в ряду b
#длина свободного конца шнурка должна быть l
#Количество дырочек в каждом ряду равно N

print("Введите расстояние между рядами...")
a = int(input())
print("Введите расстояние между дырочками в ряду...")
b = int(input())
print("Введите длину свободного конца шнура...")
L = int(input())
print("Введите количество дырочек в ряду...")
N = int(input())
length = 2 * L + (2 * N - 1) * a + 2 * (N - 1) * b
print("Длина шнурка должна быть:", length)