#Напишите программу, которая считывает длины двух
#катетов в прямоугольном треугольнике и выводит его
#площадь. Каждое число записано в отдельной строке
print("Введите длину первого катета...")
a = int(input())
print("Введите длину второго катета...")
b = int(input())
# формула площади s = (a*b)/2
s = int((a * b ) / 2)
print("Площадь прямоугольного треугольника: " , s)