print("Введите скорость байкера...")
v = int(input())
print("Введите время которое байкер будет в пути...")
t = int(input())
s = v*t
if(v > 0):
    if(s > 109):
        point = s % 109
        print("Байкер остановился на",point,"отметке")
    else:
        print("Байкер остановился на",s,"отметке")
if(v < 0):
    point = 109 + s
    point = point % 109
    print("Байкер остановился на",point,"отметке")

