# Даны два целых числа. Выведите значение
# наименьшего из них.

print("Введите первое целое число...")
a = int(input())
print("Введите второе целое число...")
b = int(input())
if(a > b):
    print("Наименьшее число:", b)
else:
    print("Наименьшее число:", a)