#Написать программу, 
# которая подсчитывает: 
# периметр прямоугольного треугольника по двум катетам a, b 
from math import sqrt
import math

print("Введите катет a...")
a = int(input())
print("Введите катет b...")
b = int(input())
P = sqrt(a**2 + b**2)
print("Pпрямоуг.треугольника:", P)



